\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harris et~al.(2016{\natexlab{a}})Harris, Steinbrecher, Mower, Lihini,
  Prabhu, Baehr-Jones, Hochberg, Lloyd, and Englund]{harris2016controlling}
Nicholas Harris, Gregory Steinbrecher, Jacob Mower, Yoav Lihini, Mihika Prabhu,
  Tom Baehr-Jones, Michael Hochberg, Seth Lloyd, and Dirk Englund.
\newblock Controlling quantum transport with a programmable nanophotonic
  processor.
\newblock In \emph{APS Meeting Abstracts}, 2016{\natexlab{a}}.

\bibitem[Harris et~al.(2015{\natexlab{a}})Harris, Steinbrecher, Mower, Lahini,
  and Englund]{harris2015quantum}
Nicholas~C Harris, Gregory~R Steinbrecher, Jacob Mower, Yoav Lahini, and Dirk
  Englund.
\newblock Quantum random walks in a programmable nanophotonic processor.
\newblock In \emph{2015 Conference on Lasers and Electro-Optics (CLEO)}, pages
  1--2. IEEE, 2015{\natexlab{a}}.

\bibitem[Harris et~al.(2015{\natexlab{b}})Harris, Steinbrecher, Mower, Lahini,
  Prabhu, Baehr-Jones, Hochberg, Lloyd, and Englund]{harris2015bosonic}
Nicholas~C Harris, Gregory~R Steinbrecher, Jacob Mower, Yoav Lahini, Mihika
  Prabhu, Tom Baehr-Jones, Michael Hochberg, Seth Lloyd, and Dirk Englund.
\newblock Bosonic transport simulations in a large-scale programmable
  nanophotonic processor.
\newblock \emph{arXiv preprint arXiv:1507.03406}, 2015{\natexlab{b}}.

\bibitem[Harris et~al.(2016{\natexlab{b}})Harris, Bunandar, Pant, Steinbrecher,
  Mower, Prabhu, Baehr-Jones, Hochberg, and Englund]{harris2016large}
Nicholas~C Harris, Darius Bunandar, Mihir Pant, Greg~R Steinbrecher, Jacob
  Mower, Mihika Prabhu, Tom Baehr-Jones, Michael Hochberg, and Dirk Englund.
\newblock Large-scale quantum photonic circuits in silicon.
\newblock \emph{Nanophotonics}, 5\penalty0 (3):\penalty0 456--468,
  2016{\natexlab{b}}.

\bibitem[Lahini et~al.(2015)Lahini, Steinbrecher, Bookatz, and
  Englund]{lahini2015quantum}
Yoav Lahini, Gregory~R Steinbrecher, Adam~D Bookatz, and Dirk Englund.
\newblock Quantum logic with interacting bosons in 1d.
\newblock \emph{arXiv preprint arXiv:1501.04349}, 2015.

\bibitem[Lee et~al.(2014{\natexlab{a}})Lee, Zhang, Mower, Steinbrecher, Zhou,
  Wang, Hu, Horansky, Verma, Allman, et~al.]{lee2014high}
Catherine Lee, Zheshen Zhang, Jacob~C Mower, Greg Steinbrecher, Hongchao Zhou,
  Ligong Wang, Xiaolong Hu, Robert Horansky, Varun~B Verma, Michael Allman,
  et~al.
\newblock High-dimensional time-energy entanglement-based quantum key
  distribution using dispersive optics.
\newblock In \emph{CLEO: QELS\_Fundamental Science}, pages FM4A--3. Optical
  Society of America, 2014{\natexlab{a}}.

\bibitem[Lee et~al.(2014{\natexlab{b}})Lee, Zhang, Steinbrecher, Zhou, Mower,
  Zhong, Wang, Hu, Horansky, Verma, et~al.]{lee2014entanglement}
Catherine Lee, Zheshen Zhang, Gregory~R Steinbrecher, Hongchao Zhou, Jacob
  Mower, Tian Zhong, Ligong Wang, Xiaolong Hu, Robert~D Horansky, Varun~B
  Verma, et~al.
\newblock Entanglement-based quantum communication secured by nonlocal
  dispersion cancellation.
\newblock \emph{Physical Review A}, 90\penalty0 (6):\penalty0 062331,
  2014{\natexlab{b}}.

\bibitem[Lee et~al.(2016)Lee, Bunandar, Zhang, Steinbrecher, Dixon, Wong,
  Shapiro, Hamilton, and Englund]{lee2016high}
Catherine Lee, Darius Bunandar, Zheshen Zhang, Gregory Steinbrecher, P~Ben
  Dixon, Franco~N Wong, Jeffrey~H Shapiro, Scott Hamilton, and Dirk~R Englund.
\newblock High-rate large-alphabet quantum key distribution over deployed
  telecom fiber.
\newblock In \emph{CLEO: QELS\_Fundamental Science}, pages FTh3C--7. Optical
  Society of America, 2016.

\bibitem[Mower et~al.(2015{\natexlab{a}})Mower, Harris, Steinbrecher, Lahini,
  and Englund]{mower2015high}
Jacob Mower, Nicholas~C Harris, Gregory~R Steinbrecher, Yoav Lahini, and Dirk
  Englund.
\newblock High-fidelity quantum state evolution in imperfect photonic
  integrated circuits.
\newblock \emph{Physical Review A}, 92\penalty0 (3):\penalty0 032322,
  2015{\natexlab{a}}.

\bibitem[Mower et~al.(2015{\natexlab{b}})Mower, Harris, Steinbrecher, Najafi,
  Lahini, Baehr-Jones, Hochberg, Berggren, and Englund]{mower2015quantum}
Jacob Mower, Nicholas~C Harris, Gregory~R Steinbrecher, Faraz Najafi, Yoav
  Lahini, Tom Baehr-Jones, Michael Hochberg, Karl~K Berggren, and Dirk Englund.
\newblock Quantum information processing using active silicon photonic
  integrated circuits.
\newblock In \emph{The European Conference on Lasers and Electro-Optics}, page
  CK\_4b\_1. Optical Society of America, 2015{\natexlab{b}}.

\bibitem[Mower et~al.(2014)Mower, Harris, Steinbrecher, Lahini, and
  Englund]{mower2014integrated}
Jacob~C Mower, Nicholas~C Harris, Greg Steinbrecher, Yoav Lahini, and Dirk
  Englund.
\newblock An integrated programmable quantum photonic processor for linear
  optics.
\newblock In \emph{CLEO: QELS\_Fundamental Science}, pages FM2A--3. Optical
  Society of America, 2014.

\bibitem[Mower et~al.(2016)Mower, Harris, Englund, and
  Steinbrecher]{mower2016methods}
Jacob~C Mower, Nicholas~C Harris, Dirk~R Englund, and Greg Steinbrecher.
\newblock Methods, systems, and apparatus for programmable quantum photonic
  processing, April~29 2016.
\newblock US Patent App. 15/143,450.

\bibitem[Notaros et~al.(2016)Notaros, Mower, Heuck, Harris, Steinbrecher,
  Bunandar, Lupo, Baehr-Jones, Hochberg, Lloyd, et~al.]{notaros2016tunable}
Jelena Notaros, Jacob Mower, Mikkel Heuck, Nicholas Harris, Gregory
  Steinbrecher, Darius Bunandar, Cosmo Lupo, Tom Baehr-Jones, Michael Hochberg,
  Seth Lloyd, et~al.
\newblock Tunable-coupling resonator arrays for chip-based quantum enigma
  machines.
\newblock In \emph{CLEO: QELS\_Fundamental Science}, pages FTh4C--4. Optical
  Society of America, 2016.

\bibitem[Steinbrecher et~al.(2015)Steinbrecher, Harris, Mower, Prabhu, and
  Englund]{steinbrecher2015programmable}
Gregory Steinbrecher, Nicholas~C Harris, Jacob Mower, Mihika Prabhu, and Dirk~R
  Englund.
\newblock Programmable nanophotonic processor for arbitrary high fidelity
  optical transformations.
\newblock In \emph{CLEO: QELS\_Fundamental Science}, pages FW4A--2. Optical
  Society of America, 2015.

\bibitem[Steinbrecher(2012)]{steinbrecher2012cross}
Gregory~R Steinbrecher.
\newblock Cross-layer design to maintain earthquake sensor network connectivity
  after loss of infrastructure.
\newblock In \emph{MILITARY COMMUNICATIONS CONFERENCE, 2012-MILCOM 2012}, pages
  1--6. IEEE, 2012.

\end{thebibliography}
