This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vita.aux
The style file: plainnat.bst
Database file #1: pubs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            714 strings with 11110 characters,
and the built_in function-call counts, 17628 in all, are:
= -- 1476
> -- 1583
< -- 13
+ -- 537
- -- 507
* -- 1600
:= -- 2708
add.period$ -- 81
call.type$ -- 23
change.case$ -- 233
chr.to.int$ -- 16
cite$ -- 46
duplicate$ -- 643
empty$ -- 1040
format.name$ -- 530
if$ -- 3687
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 22
newline$ -- 123
num.names$ -- 92
pop$ -- 500
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 490
swap$ -- 181
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 313
