This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vita.aux
The style file: plainnat.bst
Database file #1: pubs.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            670 strings with 8751 characters,
and the built_in function-call counts, 11326 in all, are:
= -- 950
> -- 1003
< -- 9
+ -- 340
- -- 321
* -- 1011
:= -- 1734
add.period$ -- 53
call.type$ -- 15
change.case$ -- 149
chr.to.int$ -- 11
cite$ -- 30
duplicate$ -- 422
empty$ -- 678
format.name$ -- 336
if$ -- 2377
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 60
pop$ -- 326
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 306
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 206
