\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris2016large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Graduate Courses}{1}{subsection.1.1}}
\citation{mower2015high}
\citation{harris2015bosonic}
\citation{lahini2015quantum}
\citation{lee2014entanglement}
\citation{notaros2016tunable}
\citation{lee2016high}
\citation{harris2016controlling}
\citation{mower2015quantum}
\citation{harris2015quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Papers}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conference Papers}{2}{section.3}}
\citation{steinbrecher2015programmable}
\citation{lee2014high}
\citation{mower2014integrated}
\citation{steinbrecher2012cross}
\citation{mower2016methods}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patents and Patent Applications}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{3}{section.5}}
