\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graduate Fellowships}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Graduate Courses}{1}{subsection.1.2}}
\citation{steinbrecher2018quantum}
\citation{lahini2018quantum}
\citation{mower2015high}
\citation{notaros2017programmable}
\citation{harris2017quantum}
\citation{lee2016high_article}
\citation{harris2016large}
\citation{harris2015bosonic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Papers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First and Co-First Author Publications}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Publications}{2}{subsection.2.2}}
\citation{lee2014entanglement}
\citation{steinbrecher2018hybrid}
\citation{yegnanarayanan2018automated}
\citation{harris2017programmable}
\citation{steinbrecher2017optical}
\citation{notaros2016tunable}
\citation{lee2016high}
\citation{harris2016controlling}
\citation{mower2015quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conference Papers}{3}{section.3}}
\citation{harris2015quantum}
\citation{steinbrecher2015programmable}
\citation{lee2014high}
\citation{mower2014integrated}
\citation{steinbrecher2012cross}
\citation{mower2016methods}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patents and Patent Applications}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{4}{section.5}}
\bibstyle{plainnat}
\bibdata{pubs}
\bibcite{harris2016controlling}{{1}{2016{a}}{{Harris et~al.}}{{Harris, Steinbrecher, Mower, Lihini, Prabhu, Baehr-Jones, Hochberg, Lloyd, and Englund}}}
\bibcite{harris2015quantum}{{2}{2015{a}}{{Harris et~al.}}{{Harris, Steinbrecher, Mower, Lahini, and Englund}}}
\bibcite{harris2015bosonic}{{3}{2015{b}}{{Harris et~al.}}{{Harris, Steinbrecher, Mower, Lahini, Prabhu, Baehr-Jones, Hochberg, Lloyd, and Englund}}}
\bibcite{harris2016large}{{4}{2016{b}}{{Harris et~al.}}{{Harris, Bunandar, Pant, Steinbrecher, Mower, Prabhu, Baehr-Jones, Hochberg, and Englund}}}
\bibcite{harris2017programmable}{{5}{2017{a}}{{Harris et~al.}}{{Harris, Shen, Steinbrecher, Prabhu, Baehr-Jones, Hochberg, Soljacic, and Englund}}}
\bibcite{harris2017quantum}{{6}{2017{b}}{{Harris et~al.}}{{Harris, Steinbrecher, Prabhu, Lahini, Mower, Bunandar, Chen, Wong, Baehr-Jones, Hochberg, et~al.}}}
\bibcite{lahini2018quantum}{{7}{2018}{{Lahini et~al.}}{{Lahini, Steinbrecher, Bookatz, and Englund}}}
\bibcite{lee2014high}{{8}{2014{a}}{{Lee et~al.}}{{Lee, Zhang, Mower, Steinbrecher, Zhou, Wang, Hu, Horansky, Verma, Allman, et~al.}}}
\bibcite{lee2014entanglement}{{9}{2014{b}}{{Lee et~al.}}{{Lee, Zhang, Steinbrecher, Zhou, Mower, Zhong, Wang, Hu, Horansky, Verma, et~al.}}}
\bibcite{lee2016high}{{10}{2016{a}}{{Lee et~al.}}{{Lee, Bunandar, Zhang, Steinbrecher, Dixon, Wong, Shapiro, Hamilton, and Englund}}}
\bibcite{lee2016high_article}{{11}{2016{b}}{{Lee et~al.}}{{Lee, Bunandar, Zhang, Steinbrecher, Dixon, Wong, Shapiro, Hamilton, and Englund}}}
\bibcite{mower2015high}{{12}{2015{a}}{{Mower et~al.}}{{Mower, Harris, Steinbrecher, Lahini, and Englund}}}
\bibcite{mower2015quantum}{{13}{2015{b}}{{Mower et~al.}}{{Mower, Harris, Steinbrecher, Najafi, Lahini, Baehr-Jones, Hochberg, Berggren, and Englund}}}
\bibcite{mower2014integrated}{{14}{2014}{{Mower et~al.}}{{Mower, Harris, Steinbrecher, Lahini, and Englund}}}
\bibcite{mower2016methods}{{15}{2016}{{Mower et~al.}}{{Mower, Harris, Englund, and Steinbrecher}}}
\bibcite{notaros2016tunable}{{16}{2016}{{Notaros et~al.}}{{Notaros, Mower, Heuck, Harris, Steinbrecher, Bunandar, Lupo, Baehr-Jones, Hochberg, Lloyd, et~al.}}}
\bibcite{notaros2017programmable}{{17}{2017}{{Notaros et~al.}}{{Notaros, Mower, Heuck, Lupo, Harris, Steinbrecher, Bunandar, Baehr-Jones, Hochberg, Lloyd, et~al.}}}
\bibcite{steinbrecher2015programmable}{{18}{2015}{{Steinbrecher et~al.}}{{Steinbrecher, Harris, Mower, Prabhu, and Englund}}}
\bibcite{steinbrecher2012cross}{{19}{2012}{{Steinbrecher}}{{}}}
\bibcite{steinbrecher2017optical}{{20}{2017}{{Steinbrecher et~al.}}{{Steinbrecher, Rao, Harris, Mower, Baehr-Jones, Hochberg, Chan, Englund, and Hamilton}}}
\bibcite{steinbrecher2018hybrid}{{21}{2018{a}}{{Steinbrecher et~al.}}{{Steinbrecher, Chan, Englund, and Hamilton}}}
\bibcite{steinbrecher2018quantum}{{22}{2018{b}}{{Steinbrecher et~al.}}{{Steinbrecher, Olson, Englund, and Carolan}}}
\bibcite{yegnanarayanan2018automated}{{23}{2018}{{Yegnanarayanan et~al.}}{{Yegnanarayanan, Maxson, Sorace-Agaskar, Kharas, Steinbrecher, and Juodawlkis}}}
